# kafka-cli

./: .gitignore  .gitlab-ci.yml  Program.cs  README.md  docker-compose.yml  kafka-cli.csproj  kafka-cli.sln
.github/workflows/: publish-to-nuget.yml
Config/: ConfigCommand.cs  ConfigModel.cs  ConfigService.cs
Kafka/: KafkaClient.cs  KafkaCommand.cs
Licenses/: LICENSE.txt
Message/: MessageCommand.cs  MessageConsumeCommand.cs  MessageProduceCommand.cs  MessageReceiveCommand.cs  MessageSendCommand.cs
Topic/: TopicAddCommand.cs  TopicCommand.cs  TopicCreateCommand.cs  TopicDeleteCommand.cs  TopicListCommand.cs
