<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Kafka.Tool.Cli</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>kafka-cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kafka-cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>kafka-cli</PackageId>
    <Version>1.0.6</Version>
    <Authors>alexander.martyniuk@gmail.com</Authors>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.2.2" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />    
    <None Include="Licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

</Project>
